
name: Release spike
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 9d4b7e2bef6d55af99a6b6c158a9bd3b35cce564
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - run: cat build.gradle.kts | tr '\n' '@' | sed -e's/publishing {@.*@}@//g' | tr '@' '\n' | tee gradle_base.txt
    - run: |
        cat <<EOF | tee gradle_publish.txt
        publishing {
          publications {
            create<MavenPublication>("maven") {
              groupId = "com.github.thepwagner"
              artifactId = "test-java"
              version = "9d4b7e2bef6d55af99a6b6c158a9bd3b35cce564"
              from(components["java"])
            }
          }
          repositories {
            maven {
              name = "GitHubPackages"
              url = uri("https://maven.pkg.github.com/thepwagner/test-java")
              credentials {
                username = "thepwagner"
                password = System.getenv("GITHUB_TOKEN")
              }
            }
          }
        }
        EOF
    - run: cat gradle_base.txt gradle_publish.txt > build.gradle.kts
    - run: ./gradlew publishMavenPublicationToGitHubPackagesRepository
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
